# SQL Database
Jacob Tanzi

 # Part 3

For part 3 of the project you will be practicing applying an E.T.L process on your previously saved movie data. 

Specifically, you will create a new MySQL database after preparing the data for a relational database. You will export your database to a .sql file in your repository using MySQL Workbench.

In [1]:
import json
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt

import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [2]:
tmdb_api_results_df = pd.read_csv(r'\Users\Jacob\Documents\GitHub\0424 d e\Project-3\Data\tmdb_results_combined.csv.gz')
tmdb_api_results_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.11,2268.0,PG

In [3]:
title_basics_df = pd.read_csv(r'\Users\Jacob\Documents\GitHub\0424 d e\Project-3\Data\title_basics.csv.gz')
title_basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [4]:
title_ratings_df = pd.read_csv(r'\Users\Jacob\Documents\GitHub\0424 d e\Project-3\Data\title_ratings.csv.gz')
title_ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1990
1  tt0000002            5.8       265
2  tt0000005            6.2      2640
3  tt0000006            5.0       183
4  tt0000007            5.4       828

#### Specifications - Database

Your stakeholder wants you to take the data you have been cleaning and collecting in Parts 1 & 2 of the project and wants you to create a MySQL database for them.

Specifically, they want the data from the following files included in your database:

* Title Basics:
* Movie ID (tconst)
* Primary Title
* Start Year
* Runtime (in Minutes)
* Genres
* Title Ratings
* Movie ID (tconst)
* Average Movie Rating
* Number of Votes
* The TMDB API Results (multiple files)
* Movie ID
* Revenue
* Budget
* Certification (MPAA Rating)

You should normalize the tables as best you can before adding them to your new database.

Note: an important exception to their request is that they would like you to keep all of the data from the TMDB API in 1 table together (even though it will not be perfectly normalized).

You only need to keep the imdb_id, revenue, budget, and certification columns

In [5]:
title_basics_df['genres'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 81965 entries, 0 to 81964
Series name: genres
Non-Null Count  Dtype
--------------  -----
81965 non-null  object
dtypes: object(1)
memory usage: 640.5+ KB

In [6]:
title_basics_df['genres'].describe()

count     81965
unique      843
top       Drama
freq      16146
Name: genres, dtype: object

In [7]:
title_basics_df['genres'].unique()

array(['Comedy,Fantasy,Romance', 'Drama', 'Comedy,Horror,Sci-Fi',
       'Comedy,Drama,Fantasy', 'Biography,Drama', 'Comedy,Mystery',
       'Musical,Romance', 'Action,Adventure,Drama', 'Action',
       'Action,Crime,Drama', 'Action,Thriller',
       'Action,Adventure,Fantasy', 'Drama,Romance', 'Drama,Music,Romance',
       'Comedy,Horror,Mystery', 'Crime,Drama,Thriller', 'Comedy,Drama',
       'Comedy', 'Action,Adventure,Animation', 'Comedy,Drama,Romance',
       'Comedy,Romance', 'Drama,Thriller', 'Comedy,Drama,Sci-Fi',
       'Adventure,Family,Fantasy', 'Drama,History', 'Drama,History,War',
       'Adventure,Animation,Comedy', 'Action,Drama,Sci-Fi',
       'Biography,Drama,Romance', 'Horror,Mystery,Thriller',
       'Comedy,Drama,Thriller', 'Animation,Family,Musical',
       'Drama,Mystery,Thriller', 'Action,Adventure,Thriller',
       'Action,Horror,Sci-Fi', 'Action,Adventure,Sci-Fi',
       'Action,Adventure,Comedy', 'Animation,Drama,Family',
       'Comedy,Family', 'Comedy,Crime', 'Comedy,Crime,Romance',
       'Crime,Thriller', 'Drama,Mystery,Romance', 'Horror',
       'Action,Crime', 'Adventure,Animation,Drama', 'Action,Crime,Sci-Fi',
       'Action,Drama,Sport', 'Thriller', 'Action,Crime,Fantasy',
       'Fantasy', 'Adventure,Animation,Family', 'Horror,Mystery',
       'Comedy,Drama,Music', 'Horror,Sci-Fi,Thriller',
       'Drama,Family,Western', 'Animation,Comedy,Sci-Fi', 'Adult',
       'Crime,Drama', 'Crime,Drama,Romance', 'Drama,Music', 'Action,War',
       'Action,Drama', 'Crime,Drama,Horror', 'Crime,Fantasy,Mystery',
       'Comedy,Romance,Sci-Fi', 'Adventure,Comedy,Crime',
       'Drama,History,Thriller', 'Drama,Fantasy,Sport', 'Action,Comedy',
       'Comedy,Crime,Drama', 'Drama,Romance,Western',
       'Action,Drama,Musical', 'Adult,Crime,Mystery',
       'Biography,Crime,Drama', 'Comedy,Horror', 'Comedy,Drama,Family',
       'Comedy,Sci-Fi', 'Horror,Thriller', 'Comedy,Family,Romance',
       'Action,Drama,Thriller', 'Adventure,Drama,Romance',
       'Action,Adventure,Crime', 'Crime,Drama,Mystery',
       'Drama,Mystery,Sci-Fi', 'Drama,Horror,Thriller',
       'Drama,Romance,Thriller', 'Comedy,Music,Romance', 'Drama,Family',
       'Drama,Thriller,War', 'Drama,Horror,Mystery',
       'Biography,Drama,History', 'Action,Crime,Thriller',
       'Comedy,Crime,Mystery', 'Comedy,Thriller', 'Action,Sci-Fi',
       'Adventure,Comedy,Drama', 'Crime,Horror', 'Comedy,Family,Mystery',
       'Animation,Comedy,Fantasy', 'Fantasy,Horror',
       'Action,Romance,Thriller', 'Adventure,Biography,Drama',
       'Action,Comedy,Crime', 'Comedy,Drama,Mystery',
       'Crime,Drama,Musical', 'Drama,Musical,Sport',
       'Comedy,Family,Fantasy', 'Drama,War', 'Action,Drama,Romance',
       'Crime,Horror,Mystery', 'Comedy,Crime,Thriller',
       'Animation,Drama,History', 'Adventure,Comedy,Family',
       'Comedy,Romance,Western', 'Biography,Drama,Music',
       'Adventure,Comedy,Romance', 'Action,Comedy,Romance',
       'Drama,Western', 'Action,Comedy,Sci-Fi', 'Comedy,Fantasy',
       'Comedy,Drama,Sport', 'Romance,Sci-Fi', 'Action,Crime,Mystery',
       'Action,Comedy,Fantasy', 'Crime,Drama,Music',
       'Comedy,Musical,Romance', 'Comedy,Music',
       'Adventure,Sci-Fi,Thriller', 'Crime,Mystery,Thriller',
       'Action,Adventure,Romance', 'Adventure,Family',
       'Action,Drama,History', 'Action,Mystery,Thriller',
       'Mystery,Thriller', 'Comedy,Musical', 'Drama,Sport',
       'Drama,Fantasy,Romance', 'Adventure,Comedy,Fantasy',
       'Drama,Horror', 'Family', 'Action,Drama,Fantasy',
       'Drama,Music,Thriller', 'Comedy,Sport', 'Drama,History,Romance',
       'Comedy,Mystery,Romance', 'Comedy,Crime,Fantasy',
       'Action,Sci-Fi,Thriller', 'Comedy,Family,Sport',
       'Animation,Comedy,Musical', 'Crime,Horror,Thriller',
       'Action,Fantasy', 'Drama,Family,Sci-Fi', 'Drama,Romance,Sport',
       'Action,Animation', 'Biography,Comedy,Drama', 'Drama,Romance,War',
       'Drama,Sci-Fi', 'Drama,Sci-Fi,Thriller', 'Adventure,Animation',
       'Mystery', 'Sci-Fi', 'Drama,Musical,Romance',
       'Action,Comedy,Thriller', 'Crime', 'Comedy,Romance,Sport',
       'Action,Adventure', 'Drama,Fantasy', 'Comedy,Drama,History',
       'Adventure', 'Action,Comedy,Drama', 'Family,Horror',
       'Romance,Thriller', 'Animation,Biography,Drama',
       'Adventure,Animation,Sci-Fi', 'Crime,Horror,Sci-Fi',
       'Drama,Fantasy,Horror', 'Action,Fantasy,Horror', 'Fantasy,Mystery',
       'Biography,Drama,Sport', 'Comedy,Horror,Romance',
       'Biography,Drama,Musical', 'Crime,Mystery,Romance',
       'Drama,Romance,Sci-Fi', 'Fantasy,Horror,Mystery',
       'Adventure,Comedy', 'Comedy,History', 'Action,Horror,Thriller',
       'Action,Drama,War', 'Action,Mystery,Sci-Fi', 'Adventure,Drama',
       'Action,Animation,Drama', 'Drama,Mystery', 'Crime,Drama,Fantasy',
       'Drama,Fantasy,Mystery', 'Adventure,Drama,Family',
       'Animation,Family,Fantasy', 'Comedy,Drama,Musical',
       'Comedy,Fantasy,Sci-Fi', 'Mystery,Romance,Sci-Fi',
       'Crime,Drama,History', 'Fantasy,Romance', 'Drama,Fantasy,Music',
       'Fantasy,Sci-Fi', 'Adventure,Comedy,Sport',
       'Crime,Romance,Thriller', 'Action,Western', 'Sci-Fi,Thriller',
       'Animation,Comedy,Drama', 'Adventure,Fantasy,Horror',
       'Animation,Comedy,Family', 'Action,Musical,Romance',
       'Family,Fantasy', 'Comedy,Drama,War', 'Comedy,Horror,Thriller',
       'Drama,War,Western', 'Horror,Mystery,Romance', 'Crime,Romance',
       'Drama,Musical', 'Action,Adventure,Family',
       'Adventure,Drama,History', 'Romance', 'Comedy,Mystery,Sci-Fi',
       'Animation,Drama,Fantasy', 'Comedy,Musical,Sci-Fi',
       'Adventure,Drama,Fantasy', 'Action,Sci-Fi,Sport',
       'Animation,Crime,Drama', 'Drama,Fantasy,Thriller',
       'Action,Horror,Mystery', 'Drama,Family,Fantasy',
       'Action,Biography,Drama', 'Horror,Sci-Fi', 'Thriller,Western',
       'Animation', 'Comedy,Crime,Horror', 'Action,Adventure,Horror',
       'Action,Fantasy,Thriller', 'Fantasy,Mystery,Romance',
       'Action,History', 'Action,Fantasy,Sci-Fi', 'Drama,Music,War',
       'Drama,Family,Sport', 'Horror,War', 'Family,Thriller',
       'Adventure,Comedy,Mystery', 'Action,Drama,Family',
       'Horror,Mystery,Sci-Fi', 'Horror,Romance', 'Drama,Fantasy,Musical',
       'Fantasy,Horror,Thriller', 'Western', 'Biography,Comedy,Crime',
       'Adventure,Romance', 'Comedy,Crime,Family', 'Comedy,Family,Sci-Fi',
       'Comedy,Mystery,Thriller', 'Crime,Drama,Sport',
       'Drama,Family,Romance', 'Horror,Western', 'Action,Comedy,Horror',
       'Comedy,Western', 'Action,Animation,Horror',
       'Action,Animation,Crime', 'Adventure,Drama,Thriller',
       'Action,Drama,Music', 'Animation,Family', 'Comedy,Family,Music',
       'Adventure,Fantasy,Western', 'Action,Comedy,Mystery',
       'Drama,Fantasy,War', 'Action,Adventure,Biography',
       'Comedy,Romance,Thriller', 'Crime,Horror,Romance',
       'Comedy,Fantasy,Horror', 'Drama,Fantasy,Sci-Fi',
       'Comedy,Crime,Musical', 'Action,Comedy,Family',
       'Mystery,Sci-Fi,Thriller', 'Mystery,Western',
       'Drama,Horror,Sci-Fi', 'Biography,Drama,Family',
       'Action,Crime,Horror', 'Action,Drama,Horror',
       'Comedy,Drama,Horror', 'Adventure,Animation,Musical',
       'Drama,Horror,Musical', 'Crime,Drama,War', 'Crime,Mystery',
       'Adventure,Animation,Biography', 'Action,Drama,Mystery',
       'Adventure,Mystery,Thriller', 'Animation,Sci-Fi',
       'Animation,Comedy', 'Biography,Crime,Horror',
       'Adventure,Animation,Romance', 'Comedy,War', 'Adventure,Fantasy',
       'Horror,Thriller,Western', 'Drama,Horror,Romance',
       'Adventure,Drama,Mystery', 'Adventure,Horror,Thriller', 'War',
       'Action,Sport', 'Adventure,Horror,Mystery',
       'Biography,Drama,Mystery', 'Comedy,Fantasy,Mystery', 'Adult,Drama',
       'Drama,Fantasy,History', 'Drama,Music,Musical',
       'Adventure,Horror,Sci-Fi', 'Action,Romance,Sci-Fi',
       'Action,Crime,Romance', 'Action,Biography,Crime',
       'Drama,History,Music', 'Music', 'Drama,History,Musical',
       'Action,Horror', 'Action,Adventure,War', 'Drama,History,Sport',
       'Action,Drama,Western', 'History', 'Action,Comedy,Musical',
       'Action,Comedy,Western', 'Adventure,Fantasy,Sci-Fi', 'Musical',
       'Comedy,Crime,Music', 'Action,Adventure,Mystery',
       'Animation,Drama,Mystery', 'Fantasy,Horror,Romance',
       'Adventure,Comedy,Horror', 'Action,Animation,Comedy',
       'Adult,Animation,Horror', 'Family,Music,Musical',
       'Adventure,Drama,War', 'Music,Sci-Fi', 'Animation,Horror,Sci-Fi',
       'Drama,Family,Mystery', 'Animation,Comedy,Horror',
       'Crime,Drama,Family', 'Adventure,Comedy,Music', 'Animation,Drama',
       'Adventure,Crime,Drama', 'Adventure,Animation,Music',
       'Adventure,Comedy,Sci-Fi', 'Animation,Drama,Sci-Fi',
       'Adventure,Drama,Horror', 'Crime,Mystery,Sci-Fi',
       'Adventure,Thriller', 'Animation,Drama,Romance',
       'Action,Animation,Sport', 'Action,Sci-Fi,Western',
       'Adventure,Animation,Fantasy', 'Crime,Musical',
       'Drama,Sport,Thriller', 'Comedy,Horror,Musical',
       'Action,Animation,Sci-Fi', 'Action,Animation,Romance',
       'Fantasy,Horror,Sci-Fi', 'Animation,Fantasy',
       'Mystery,Romance,Thriller', 'Comedy,Crime,Sport',
       'Animation,Drama,Thriller', 'Animation,Drama,Horror',
       'Thriller,War', 'Action,History,War', 'Animation,Comedy,Crime',
       'Fantasy,Western', 'Action,Romance,War', 'Sport',
       'Adventure,Biography,Comedy', 'Action,Horror,War',
       'Action,Thriller,War', 'Biography,Drama,War',
       'Drama,Family,Musical', 'Crime,Drama,Western', 'Horror,Musical',
       'Comedy,Horror,Music', 'Horror,Music,Sci-Fi',
       'Biography,Comedy,Romance', 'Action,Romance',
       'Drama,History,Horror', 'Adventure,Mystery',
       'Adventure,Family,History', 'Family,Musical',
       'Action,Thriller,Western', 'Adventure,Sci-Fi',
       'Action,Fantasy,Musical', 'Action,Biography',
       'Drama,Music,Mystery', 'Drama,Family,War',
       'Family,Fantasy,Mystery', 'Action,Adventure,Music',
       'Mystery,Sci-Fi', 'Fantasy,Thriller', 'Family,Western',
       'Adventure,Comedy,Western', 'Adventure,Fantasy,Thriller',
       'Comedy,History,War', 'Action,Adventure,History',
       'Adventure,Biography,War', 'Comedy,Fantasy,Music',
       'Biography,Comedy,Sci-Fi', 'Adventure,Drama,Sci-Fi',
       'Biography,Drama,Fantasy', 'Biography', 'Comedy,Fantasy,Musical',
       'Adventure,Drama,Sport', 'Adventure,Family,Mystery',
       'Biography,Crime,Thriller', 'Adult,Fantasy', 'Biography,History',
       'Family,Sport', 'Horror,Romance,Thriller',
       'Adventure,Family,Western', 'Adventure,Comedy,Thriller',
       'Horror,Sport,Thriller', 'Comedy,Music,Musical',
       'Action,Horror,Western', 'Action,Comedy,Music', 'Biography,Comedy',
       'Adventure,Animation,Mystery', 'History,War',
       'Comedy,Drama,Western', 'Animation,Horror,Mystery',
       'Comedy,Horror,Western', 'Comedy,Family,Western',
       'Drama,Thriller,Western', 'Family,Fantasy,History',
       'Animation,Horror', 'Adventure,Horror', 'Action,Adventure,Western',
       'Animation,Music', 'Romance,Sport', 'Fantasy,Mystery,Sci-Fi',
       'Biography,Drama,Horror', 'Animation,History',
       'Animation,Fantasy,Romance', 'Crime,Drama,Sci-Fi',
       'Biography,History,War', 'Action,Family', 'Crime,Thriller,War',
       'Crime,Fantasy,Horror', 'Action,Comedy,War',
       'Crime,Fantasy,Thriller', 'Animation,Family,History',
       'Horror,Musical,Sci-Fi', 'Animation,Crime,Music',
       'Animation,Crime,Mystery', 'Biography,Drama,Thriller',
       'Drama,Family,Music', 'Drama,History,Mystery', 'Family,Romance',
       'Comedy,Crime,History', 'Biography,Music', 'Drama,History,Sci-Fi',
       'Fantasy,Sport', 'Animation,Musical,Sport',
       'Family,History,Musical', 'Musical,Thriller', 'Reality-TV',
       'Animation,Family,Western', 'Action,Fantasy,History',
       'History,Horror,Thriller', 'Biography,Fantasy',
       'Fantasy,Mystery,Thriller', 'Adventure,Mystery,Romance',
       'Drama,History,Western', 'Music,Romance',
       'Adventure,Family,Sci-Fi', 'Crime,Music,Romance',
       'Action,Family,Fantasy', 'Action,Sport,Thriller', 'Crime,Fantasy',
       'Comedy,Sci-Fi,Thriller', 'Animation,Musical,Romance',
       'Action,Animation,Fantasy', 'Animation,Crime',
       'Animation,Biography', 'Comedy,Horror,Sport',
       'Family,Fantasy,Horror', 'Fantasy,Horror,Musical',
       'Animation,Fantasy,Musical', 'Action,Horror,Romance',
       'Drama,News,Thriller', 'Comedy,Family,Musical',
       'Animation,Biography,Comedy', 'Comedy,History,Romance',
       'Adventure,Animation,Crime', 'Animation,Musical',
       'Adventure,Fantasy,Mystery', 'Biography,Family', 'Horror,Music',
       'Biography,Sport', 'Fantasy,Music,Mystery', 'Romance,Western',
       'Adult,Comedy,Drama', 'Adventure,Comedy,Musical', 'Family,Mystery',
       'Comedy,Reality-TV,Romance', 'Biography,Music,Mystery',
       'Action,Biography,Comedy', 'Fantasy,History,Romance',
       'Drama,Family,Thriller', 'Animation,Drama,Music',
       'Adventure,Horror,Musical', 'Drama,Horror,Music',
       'Adventure,Animation,History', 'Animation,Comedy,Romance',
       'Adventure,Family,Romance', 'Crime,Family,Mystery',
       'Adventure,Crime,Horror', 'Adventure,Crime,Thriller',
       'History,Thriller', 'Adventure,Fantasy,History',
       'Adventure,Fantasy,Romance', 'Adult,Music', 'Mystery,Romance',
       'Family,Fantasy,Musical', 'Biography,History,Western',
       'Action,Animation,Thriller', 'Comedy,Mystery,Sport',
       'Biography,War', 'Music,Musical,Romance', 'Biography,Musical',
       'Adventure,Animation,Horror', 'Action,History,Thriller',
       'Action,Crime,Sport', 'Adventure,Comedy,History',
       'Animation,Family,Romance', 'Adventure,Biography',
       'Musical,Sci-Fi', 'Drama,Musical,Thriller', 'Drama,News',
       'News,Talk-Show', 'Adventure,Crime', 'Drama,Mystery,War',
       'Biography,Comedy,Music', 'Talk-Show', 'Crime,Sci-Fi,Thriller',
       'Animation,Fantasy,Thriller', 'Drama,Musical,Mystery',
       'Fantasy,Sci-Fi,Thriller', 'Action,Comedy,Sport',
       'Animation,Fantasy,Music', 'News', 'Family,Fantasy,Music',
       'Fantasy,War', 'Animation,Crime,Sci-Fi', 'Crime,Romance,Sci-Fi',
       'Animation,Mystery,Thriller', 'Adventure,War',
       'Crime,Thriller,Western', 'Comedy,Musical,Mystery',
       'Adventure,Crime,Mystery', 'Biography,Crime,History',
       'History,Music', 'Fantasy,History', 'Adult,Comedy',
       'Sci-Fi,Western', 'Music,Musical', 'Action,Sci-Fi,War',
       'Adult,Fantasy,Horror', 'Adult,Romance', 'Crime,Fantasy,Romance',
       'Comedy,Reality-TV', 'History,Horror', 'Adult,Drama,Reality-TV',
       'Action,Adventure,Sport', 'Action,Mystery', 'Crime,History',
       'Horror,Music,Musical', 'Adult,Thriller', 'Adult,Drama,Fantasy',
       'Action,Fantasy,Mystery', 'Crime,War',
       'Fantasy,Reality-TV,Romance', 'Game-Show',
       'Adventure,Mystery,Sci-Fi', 'Action,Animation,Musical',
       'Horror,Thriller,War', 'Reality-TV,Western',
       'Biography,Comedy,History', 'Adult,Horror', 'Romance,War',
       'Action,Fantasy,Romance', 'Musical,Sport', 'Adventure,Western',
       'Fantasy,Romance,Sci-Fi', 'Drama,Horror,War',
       'Adventure,Reality-TV', 'Comedy,Music,Thriller',
       'Biography,Romance', 'Music,Sport', 'Action,Crime,History',
       'Music,News', 'Adult,Fantasy,Romance', 'Drama,Musical,Sci-Fi',
       'Animation,Drama,Sport', 'Fantasy,Music', 'Adult,Comedy,Horror',
       'Animation,Fantasy,Horror', 'Fantasy,Musical',
       'Animation,Comedy,War', 'Mystery,Thriller,Western',
       'Crime,History,Thriller', 'Comedy,Family,Thriller',
       'Adventure,Fantasy,Musical', 'Adventure,Biography,Crime',
       'Animation,Music,Sci-Fi', 'Adult,Drama,Mystery',
       'Drama,Music,Sci-Fi', 'Adventure,Drama,Musical',
       'Drama,Family,History', 'Adventure,Drama,Music',
       'Animation,Comedy,Mystery', 'Adult,Sci-Fi',
       'Romance,Sci-Fi,Thriller', 'Adventure,Horror,Western',
       'Fantasy,Music,Romance', 'Drama,Family,Horror',
       'Biography,Romance,War', 'Comedy,Music,Mystery',
       'Adult,Horror,Thriller', 'History,Mystery,Thriller',
       'Adventure,Comedy,War', 'Action,Animation,Family',
       'Animation,Mystery,Sci-Fi', 'Fantasy,Romance,Thriller',
       'Adventure,Biography,Thriller', 'Adventure,Crime,Romance',
       'Action,History,Horror', 'Adventure,Biography,History',
       'Comedy,Music,Sci-Fi', 'Animation,Thriller',
       'Drama,Fantasy,Western', 'Biography,History,Music',
       'Adult,Drama,Horror', 'Comedy,Thriller,Western',
       'Adventure,Fantasy,Music', 'Action,Crime,Music', 'Animation,Sport',
       'Family,Mystery,Thriller', 'Family,Fantasy,Sci-Fi', 'Family,Music',
       'Animation,Family,Sport', 'Fantasy,Sci-Fi,Western',
       'Animation,Biography,Fantasy', 'Crime,Horror,Musical',
       'Adventure,Family,Horror', 'Action,Biography,History',
       'Adult,Crime,Drama', 'Biography,History,Thriller',
       'Action,Family,Mystery', 'Action,Animation,Game-Show',
       'History,Thriller,War', 'Adult,Animation,Drama',
       'Adventure,History', 'Adventure,History,Mystery',
       'Comedy,Fantasy,Thriller', 'Action,Comedy,History',
       'Action,Romance,Sport', 'Biography,History,Romance',
       'Adventure,Crime,Family', 'Animation,Drama,Musical',
       'Animation,Family,Music', 'Comedy,History,Music',
       'Horror,Music,Mystery', 'Adventure,Family,Musical',
       'Action,Crime,Musical', 'Comedy,History,Mystery',
       'Fantasy,Musical,Sci-Fi', 'Animation,Biography,Sport',
       'Animation,Sci-Fi,Thriller', 'Adventure,History,Music',
       'Drama,Sci-Fi,Sport', 'Adventure,History,War',
       'Horror,Music,Thriller', 'Adventure,Drama,Western',
       'Animation,Biography,History', 'Animation,Fantasy,Mystery',
       'Fantasy,Horror,Music', 'Fantasy,Music,Sci-Fi',
       'Adventure,Crime,Sci-Fi', 'Drama,Sci-Fi,Western',
       'Comedy,Drama,News', 'Comedy,Musical,Western', 'History,Mystery',
       'Family,Horror,Thriller', 'Music,Reality-TV', 'Crime,Sci-Fi',
       'Comedy,Family,Horror', 'Animation,Comedy,Music',
       'Family,Fantasy,Western', 'Biography,Music,Musical',
       'Musical,Romance,Thriller', 'Music,Mystery,Romance',
       'Crime,Music,Mystery', 'Drama,Horror,Western',
       'Drama,Mystery,Western', 'Horror,Romance,Sci-Fi',
       'History,Western', 'Animation,Romance,Sci-Fi', 'History,Sci-Fi',
       'Adventure,Crime,Western', 'Drama,Sci-Fi,War',
       'Family,Music,Romance', 'Crime,Western', 'Reality-TV,Sport',
       'Drama,Mystery,Sport', 'Family,Musical,Romance', 'Adventure,Music',
       'Comedy,News', 'Biography,History,Mystery',
       'Animation,Biography,Family', 'Adventure,History,Western',
       'Action,Adventure,Musical', 'Action,Family,Western',
       'Animation,Mystery', 'Animation,Biography,Crime',
       'Adventure,History,Romance', 'Action,Musical',
       'Biography,History,Musical', 'Animation,Fantasy,Sci-Fi',
       'Crime,Family', 'Adventure,Music,Sci-Fi', 'Crime,Music,Thriller',
       'Biography,Family,Sport', 'Family,History,War',
       'Animation,Comedy,History', 'Comedy,Family,History',
       'Biography,Horror', 'Fantasy,Musical,Romance', 'Family,Sci-Fi',
       'History,Romance', 'Adventure,Romance,Sci-Fi',
       'Action,Musical,Sci-Fi', 'Family,Horror,Romance',
       'Biography,Comedy,Fantasy', 'Animation,War', 'Comedy,Music,War',
       'Crime,Musical,Thriller', 'Animation,Horror,Music',
       'Comedy,Crime,Western', 'Sport,Thriller',
       'Animation,Fantasy,History', 'Comedy,Sport,Western',
       'Action,Biography,Thriller', 'Biography,Crime,Romance',
       'Biography,Comedy,Family', 'Comedy,Sci-Fi,Sport',
       'Animation,Music,Musical', 'Action,Biography,Fantasy',
       'Family,History', 'Adult,Drama,Romance', 'History,Music,Sci-Fi',
       'Action,Animation,Mystery', 'Animation,History,Music',

#### Required Transformation Steps for Title Basics:

#### * Normalize Genre:

* Convert the single string of genres from title basics into 2 new tables.
1. title_genres: with the columns:

 * tconst
 * genre_id

2. genres:

 * genre_id
 * genre_name


#### Discard unnecessary information:

* For the title basics table, drop the following columns:

 * "original_title" (we will use the primary title column instead)
 * "isAdult" ("Adult" will show up in the genres so this is redundant information).
 * "titleType" (every row will be a movie).
 * "genres" and other variants of genre (genre is now represented in the 2 new tables described above.

* Do not include the title_akas table in your SQL database.
 * You have already filtered out the desired movies using this table, and the remaining data is mostly nulls and not of interest to the stakeholder.

In [8]:
# Iterate through each row for genres
genre_dict = {}
genre_id_counter = 1

for index, row in title_basics_df.iterrows():
    genres = row['genres']
    if pd.notnull(genres):
        genre_list = genres.split(',')
        for genre in genre_list:
            genre = genre.strip()
            if genre not in genre_dict:
                genre_dict[genre] = genre_id_counter
                genre_id_counter += 1

In [9]:
title_genres_data = []
for genre, genre_id in genre_dict.items():
    title_genres_data.append({'genre_id': genre_id, 'genre_name': genre})

title_genres_df = pd.DataFrame(title_genres_data)

# genres dataframe
genres_data = [{'genre_id': genre_id, 'genre_name': genre_name} for genre_name, genre_id in genre_dict.items()]
genres_df = pd.DataFrame(genres_data)

In [10]:
title_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81965 entries, 0 to 81964
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          81965 non-null  object
 1   titleType       81965 non-null  object
 2   primaryTitle    81965 non-null  object
 3   originalTitle   81965 non-null  object
 4   isAdult         81965 non-null  int64
 5   startYear       81965 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  81965 non-null  int64
 8   genres          81965 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.6+ MB

In [11]:
# drop unneeded basics columns
title_basics_df.drop(columns=['originalTitle', 'isAdult', 'titleType', 'genres'], inplace=True)

In [12]:
#drop a lot tmdb columns...?
tmdb_api_results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2598 entries, 0 to 2597
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2598 non-null   object
 1   adult                  2596 non-null   float64
 2   backdrop_path          1431 non-null   object
 3   belongs_to_collection  211 non-null    object
 4   budget                 2596 non-null   float64
 5   genres                 2596 non-null   object
 6   homepage               171 non-null    object
 7   id                     2596 non-null   float64
 8   original_language      2596 non-null   object
 9   original_title         2596 non-null   object
 10  overview               2552 non-null   object
 11  popularity             2596 non-null   float64
 12  poster_path            2352 non-null   object
 13  production_companies   2596 non-null   object
 14  production_countries   2596 non-null   object
 15  release_date           2575 non-null   object
 16  revenue                2596 non-null   float64
 17  runtime                2596 non-null   float64
 18  spoken_languages       2596 non-null   object
 19  status                 2596 non-null   object
 20  tagline                1115 non-null   object
 21  title                  2596 non-null   object
 22  video                  2596 non-null   float64
 23  vote_average           2596 non-null   float64
 24  vote_count             2596 non-null   float64
 25  certification          812 non-null    object
dtypes: float64(9), object(17)
memory usage: 527.8+ KB

In [13]:
filtered_tmdb_api_results_df = tmdb_api_results_df[['imdb_id', 'revenue', 'budget', 'certification']].copy()

In [14]:
filtered_tmdb_api_results_df.head()

     imdb_id     revenue      budget certification
0          0         NaN         NaN           NaN
1  tt0113026         0.0  10000000.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694  14204632.0    150000.0            PG

#### MySQL Database Requirements

* Use sqlalchemy with Pandas to execute your SQL queries inside your notebook.

* Create a new database on your MySQL server and call it "movies."

* Make sure to have the following tables in your "movies" database:

 * title_basics
 * title_ratings
 * title_genres
 * genres
 * tmdb_data

* Make sure to set a Primary Key for each table that isn't a joiner table (e.g., title_genres is a joiner table).

* After creating each table, show the first 5 rows of that table using a SQL query.

* Make sure to run the "SHOW TABLES" SQL query at the end of your notebook to show that all required tables have been created.

#### Deliverables

Submit a link to your github repository containing the Jupyter Notebook file.

In [15]:
username = "root"
password = "2YfuwrYDDXACDYCTbdKR"

In [16]:
connection = f'mysql+pymysql://{username}:{password}@localhost/movies'
engine = create_engine(connection)

In [17]:
if database_exists(connection) == False:
  create_database(connection)
else:
  print('The database already exists')

In [18]:
title_basics_df.to_sql("title_basics", engine, if_exists = 'replace')
title_genres_df.to_sql("title_genres", engine, if_exists = 'replace')
genres_df.to_sql("genres", engine, if_exists = 'replace')
title_ratings_df.to_sql("title_ratings", engine, if_exists = 'replace')
filtered_tmdb_api_results_df.to_sql("tmdb_data", engine, if_exists = 'replace')

2598

In [19]:
q = """SELECT * FROM title_basics LIMIT 5;"""
pd.read_sql(q, engine)

,index,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,0,tt0035423,Kate & Leopold,2001.0,None,118
1,1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,None,70
2,2,tt0068865,Lives of Performers,2016.0,None,90
3,3,tt0069049,The Other Side of the Wind,2018.0,None,122
4,4,tt0088751,The Naked Monster,2005.0,None,100

In [20]:
q = """SELECT * FROM title_genres LIMIT 5;"""
pd.read_sql(q, engine)

   index  genre_id genre_name
0      0         1     Comedy
1      1         2    Fantasy
2      2         3    Romance
3      3         4      Drama
4      4         5     Horror

In [21]:
q = """SELECT * FROM genres LIMIT 5;"""
pd.read_sql(q, engine)

   index  genre_id genre_name
0      0         1     Comedy
1      1         2    Fantasy
2      2         3    Romance
3      3         4      Drama
4      4         5     Horror

In [22]:
q = """SELECT * FROM title_ratings LIMIT 5;"""
pd.read_sql(q, engine)

   index     tconst  averageRating  numVotes
0      0  tt0000001            5.7      1990
1      1  tt0000002            5.8       265
2      2  tt0000005            6.2      2640
3      3  tt0000006            5.0       183
4      4  tt0000007            5.4       828

In [23]:
q = """SELECT * FROM tmdb_data LIMIT 5;"""
pd.read_sql(q, engine)

   index    imdb_id     revenue      budget certification
0      0          0         NaN         NaN          None
1      1  tt0113026         0.0  10000000.0          None
2      2  tt0113092         0.0         0.0          None
3      3  tt0116391         0.0         0.0          None
4      4  tt0118694  14204632.0    150000.0            PG

In [24]:
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data